# DesafioB3

./: README.md
.github/workflows/: aws-deploy.yml
CDBApplication/: CDBApplication.sln
CDBApplication/CDB.API/: CDB.API.csproj
CDBApplication/CDB.API/Controllers/: InvestimentoController.cs
CDBApplication/CDB.Application/: CDB.Application.csproj
CDBApplication/CDB.Application/DTOs/: EntradaInvestimentoDTO.cs  ResultadoInvestimentoDTO.cs
CDBApplication/CDB.Application/Services/: CalculadoraInvestimentoService.cs
CDBApplication/CDB.Application/Validation/: InvestimentoValidator.cs
CDBApplication/CDB.Domain/Config/: CalculadoraConfiguration.cs
CDBApplication/CDB.Domain/Interfaces/: ICalculadoraInvestimento.cs
CDBApplication/CDB.Domain/Models/: ResultadoInvestimento.cs
CDBApplication/CDB.Infrastructure/: CDB.Infrastructure.csproj  InjecaoDependencia.cs
CDBApplication/CDB.Tests/: CDB.Tests.csproj  CalculadoraInvestimentoServiceTests.cs  InvestimentoControllerTestes.cs  InvestimentoValidatorTests.cs
CDBApplication/CDBApplication/: CDB.API.csproj  Program.cs  appsettings.json
CDBApplication/CDBApplication/Controllers/: InvestimentoController.cs
CDBApplication/CDBApplication/Properties/: launchSettings.json
CDBFrontEnd/BBBInvestimento/: README.md  angular.json  package-lock.json  package.json
CDBFrontEnd/BBBInvestimento/src/: index.html
CDBFrontEnd/BBBInvestimento/src/app/: InvestimentoService.ts  app.component.html  app.component.spec.ts  app.component.ts
CDBFrontEnd/BBBInvestimento/src/environments/: environment.ts
