<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />				  
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CDB.Infrastructure\CDB.Infrastructure.csproj" />
		<ProjectReference Include="..\CDB.Application\CDB.Application.csproj" />
		<ProjectReference Include="..\CDB.Domain\CDB.Domain.csproj" />
	</ItemGroup>

</Project>
