<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CDB.Application\CDB.Application.csproj" />
	  <ProjectReference Include="..\CDB.Domain\CDB.Domain.csproj" />
	  <ProjectReference Include="..\CDB.Infrastructure\CDB.Infrastructure.csproj" />
	  <ProjectReference Include="..\CDBApplication\CDB.API.csproj" />
	</ItemGroup>

</Project>
